inputFileDir = C:\\All_Data\\ABNAmro\\
reportDir = C:\\All_Data\\ABNAmro\\
inputFileName = input.txt
outputFileName = Output.csv
Client_Information = CLIENT INFORMATION
Product_Information = PRODUCT INFORMATION
Total_Transaction_Amount = TOTAL TRANSACTION AMOUNT
rec_num = RECORD NUMBER 
no_report_details = No Details To Report
fail_to_create_dir = failed to create directory 
fail_to_create_report_file = Failed to create report file